<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="Password"
        android:password="true"
        android:summary="Password to start app"
        android:title="Password" />
    <EditTextPreference
        android:defaultValue="10"
        android:key="FontSize"
        android:summary="Font size to display screen"
        android:title="Font Size" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Debug"
        android:summary="Turn debug features on"
        android:title="Debug" />

    <EditTextPreference
        android:defaultValue=""
        android:key="PrefDir"
        android:summary="Data Directory"
        android:title="Data Directory" />
        />
    <EditTextPreference
        android:defaultValue="35"
        android:key="BtnLetters"
        android:summary="Number of letters for dynamic buttons per row"
        android:title="Button Letters per Row" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="FullScreen"
        android:summaryOff="Classic Tease Me view"
        android:summaryOn="Displays images fullscreen with text and buttons over the top"
        android:title="Full Screen Mode" />

    <ListPreference
        android:defaultValue="NAME"
        android:entries="@array/LoadSortName"
        android:entryValues="@array/LoadSortValue"
        android:key="SortOrder"
        android:summary="Sort order when loading teases"
        android:title="Sort Order" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Title"
        android:summaryOff="No title"
        android:summaryOn="Display title"
        android:title="Title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Clock"
        android:summaryOff="No Clock"
        android:summaryOn="Displays clock"
        android:title="Display Clock" />

    <EditTextPreference
        android:defaultValue="0"
        android:key="BtnTran"
        android:summary="0 to 255 (255 Normal buttons 0 transparent 254-1 semi transparent)"
        android:title="Button Transparency" />

</PreferenceScreen>